{
  "name": "hono-node-header",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "1.14.1",
    "hono": "4.7.7"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "tsx": "4.19.3"
  },
  "packageManager": "pnpm@10.8.1"
}
